;;;;
; Routes configuration
;;;;
[routes]
	; Default fallback route
	; Must always be first
	fallback.type = "Zend_Controller_Router_Route_Regex"
	fallback.route = "(.*)"
	fallback.reverse = "%s"
	fallback.map.1 = "url"
	fallback.defaults.menu = "index"
	fallback.defaults.module = "default"
	fallback.defaults.controller = "error"
	fallback.defaults.action = "fallback"

	;;;
	; home page
	;;;
	index.type = "Zend_Controller_Router_Route_Static"
	index.route = ""
	index.reverse = ""
	index.defaults.menu = "dashboard"
	index.defaults.submenu = "dashboard"
	index.defaults.module = "default"
	index.defaults.controller = "index"
	index.defaults.action = "index"

;FAMILY PAGES
	;;;
	; View all families
	;;;
	parish_directory.type = "Zend_Controller_Router_Route_Static"
	parish_directory.route = "parish-directory"
	parish_directory.reverse = "parish-directory"
	parish_directory.defaults.menu = "directory"
	parish_directory.defaults.submenu = "parish-directory"
	parish_directory.defaults.module = "families"
	parish_directory.defaults.controller = "index"
	parish_directory.defaults.action = "viewallfamilies"

	;;;
	; Family Details
	;;;
	family_details.type = "Zend_Controller_Router_Route_Regex"
	family_details.route = "family-details-([0-9a-zA-Z-]+)"
	family_details.reverse = "family-details-%s"
	family_details.map.1 = "family_id"
	family_details.defaults.menu = "directory"
	family_details.defaults.submenu = "parish-directory"
	family_details.defaults.module = "families"
	family_details.defaults.controller = "index"
	family_details.defaults.action = "familydetails"

	;;;
	; Add family
	;;;
	add_family.type = "Zend_Controller_Router_Route_Static"
	add_family.route = "add-family"
	add_family.reverse = "add-family"
	add_family.defaults.menu = "directory"
	add_family.defaults.submenu = "add-family"
	add_family.defaults.module = "families"
	add_family.defaults.controller = "index"
	add_family.defaults.action = "addfamily"

	;;;
	; Delete Family
	;;;
	family_delete.type = "Zend_Controller_Router_Route_Regex"
	family_delete.route = "family-delete-([0-9a-zA-Z-]+)"
	family_delete.reverse = "family-delete-%s"
	family_delete.map.1 = "family_id"
	family_delete.defaults.menu = "directory"
	family_delete.defaults.submenu = "family-delete"
	family_delete.defaults.module = "families"
	family_delete.defaults.controller = "index"
	family_delete.defaults.action = "familydelete"

	;;;
	; Approve Families
	;;;
	approve_familes.type = "Zend_Controller_Router_Route_Static"
	approve_familes.route = "approve-families"
	approve_familes.reverse = "approve-families"
	approve_familes.defaults.menu = "directory"
	approve_familes.defaults.submenu = "approve-families"
	approve_familes.defaults.module = "families"
	approve_familes.defaults.controller = "index"
	approve_familes.defaults.action = "approvefamilies"

	;;;
	; Merge Families
	;;;
	merge_families.type = "Zend_Controller_Router_Route_Static"
	merge_families.route = "merge-families"
	merge_families.reverse = "merge-families"
	merge_families.defaults.menu = "directory"
	merge_families.defaults.submenu = "edit-directory"
	merge_families.defaults.module = "families"
	merge_families.defaults.controller = "index"
	merge_families.defaults.action = "mergefamilies"

	;;;
	; Upload directory
	;;;
	upload_directory.type = "Zend_Controller_Router_Route_Static"
	upload_directory.route = "upload-directory"
	upload_directory.reverse = "upload-directory"
	upload_directory.defaults.menu = "directory"
	upload_directory.defaults.submenu = "upload-directory"
	upload_directory.defaults.module = "families"
	upload_directory.defaults.controller = "index"
	upload_directory.defaults.action = "uploaddirectory"

	;;;
	; Edit directory
	;;;
	edit_directory.type = "Zend_Controller_Router_Route_Static"
	edit_directory.route = "edit-directory"
	edit_directory.reverse = "edit-directory"
	edit_directory.defaults.menu = "directory"
	edit_directory.defaults.submenu = "edit-directory"
	edit_directory.defaults.module = "families"
	edit_directory.defaults.controller = "index"
	edit_directory.defaults.action = "editdirectory"

	;;;
	; Delete Directory
	;;;
	delete_directory.type = "Zend_Controller_Router_Route_Static"
	delete_directory.route = "delete-directory"
	delete_directory.reverse = "delete-directory"
	delete_directory.defaults.menu = "directory"
	delete_directory.defaults.submenu = "edit-directory"
	delete_directory.defaults.module = "families"
	delete_directory.defaults.controller = "index"
	delete_directory.defaults.action = "deletedirectory"

	;;;
	; Autocomplete
	;;;
	autocomplete.type = "Zend_Controller_Router_Route_Static"
	autocomplete.route = "family/autocomplete"
	autocomplete.reverse = "family/autocomplete"
	autocomplete.defaults.menu = "directory"
	autocomplete.defaults.submenu = "autocomplete"
	autocomplete.defaults.module = "families"
	autocomplete.defaults.controller = "index"
	autocomplete.defaults.action = "autocomplete"

;PERSON PAGES	
	;;;
	; Add Person
	;;;
	add_person.type = "Zend_Controller_Router_Route_Static"
	add_person.route = "person/add"
	add_person.reverse = "person/add"
	add_person.defaults.menu = "directory"
	add_person.defaults.submenu = "add-person"
	add_person.defaults.module = "persons"
	add_person.defaults.controller = "index"
	add_person.defaults.action = "addperson"
	
	;;;
	; Delete Person
	;;;
	delete_person.type = "Zend_Controller_Router_Route_Regex"
	delete_person.route = "person/delete-([0-9a-zA-Z-]+)"
	delete_person.reverse = "person/delete-%s"
	delete_person.map.1 = "person_id"
	delete_person.defaults.menu = "directory"
	delete_person.defaults.submenu = "delete-person"
	delete_person.defaults.module = "persons"
	delete_person.defaults.controller = "index"
	delete_person.defaults.action = "deleteperson"

	;;;
	; Edit Person
	;;;
	edit_person.type = "Zend_Controller_Router_Route_Regex"
	edit_person.route = "person/edit-([0-9a-zA-Z-]+)"
	edit_person.reverse = "person/edit-%s"
	edit_person.map.1 = "person_id"
	edit_person.defaults.menu = "directory"
	edit_person.defaults.submenu = "edit-person"
	edit_person.defaults.module = "persons"
	edit_person.defaults.controller = "index"
	edit_person.defaults.action = "editperson"

;GROUP PAGES	
	;;;
	; View groups
	;;;
	view_groups.type = "Zend_Controller_Router_Route_Static"
	view_groups.route = "groups"
	view_groups.reverse = "groups"
	view_groups.defaults.menu = "groups"
	view_groups.defaults.submenu = "view-groups"
	view_groups.defaults.module = "groups"
	view_groups.defaults.controller = "index"
	view_groups.defaults.action = "viewgroups"
	
	;;;
	; Edit Group
	;;;
	edit_group.type = "Zend_Controller_Router_Route_Regex"
	edit_group.route = "group/edit-([0-9a-zA-Z-]+)"
	edit_group.reverse = "group/edit-%s"
	edit_group.map.1 = "group_id"
	edit_group.defaults.menu = "groups"
	edit_group.defaults.submenu = "view-groups"
	edit_group.defaults.module = "groups"
	edit_group.defaults.controller = "index"
	edit_group.defaults.action = "editgroup"

	;;;
	; Delete Group
	;;;
	delete_group.type = "Zend_Controller_Router_Route_Regex"
	delete_group.route = "group/delete-([0-9a-zA-Z-]+)"
	delete_group.reverse = "group/delete-%s"
	delete_group.map.1 = "group_id"
	delete_group.defaults.menu = "groups"
	delete_group.defaults.submenu = "delete-group"
	delete_group.defaults.module = "groups"
	delete_group.defaults.controller = "index"
	delete_group.defaults.action = "deletegroup"

	;;;
	; New group
	;;;
	new_group.type = "Zend_Controller_Router_Route_Static"
	new_group.route = "new-group"
	new_group.reverse = "new-group"
	new_group.defaults.menu = "groups"
	new_group.defaults.submenu = "new-group"
	new_group.defaults.module = "groups"
	new_group.defaults.controller = "index"
	new_group.defaults.action = "newgroup"

;EVENTS PAGES

	;;;
	; ViewEvents
	;;;
	view_events.type = "Zend_Controller_Router_Route_Static"
	view_events.route = "events"
	view_events.reverse = "events"
	view_events.defaults.menu = "events"
	view_events.defaults.submenu = "events"
	view_events.defaults.module = "events"
	view_events.defaults.controller = "index"
	view_events.defaults.action = "viewevents"

	;;;
	; Add Event
	;;;
	add_event.type = "Zend_Controller_Router_Route_Static"
	add_event.route = "event/add"
	add_event.reverse = "event/add"
	add_event.defaults.menu = "events"
	add_event.defaults.submenu = "events"
	add_event.defaults.module = "events"
	add_event.defaults.controller = "index"
	add_event.defaults.action = "addevent"

	;;;
	; Edt Event
	;;;
	edit_event.type = "Zend_Controller_Router_Route_Regex"
	edit_event.route = "event/edit-([0-9a-zA-Z-]+)"
	edit_event.reverse = "event/edit-%s"
	edit_event.map.1 = "event_id"
	edit_event.defaults.menu = "events"
	edit_event.defaults.submenu = "events"
	edit_event.defaults.module = "events"
	edit_event.defaults.controller = "index"
	edit_event.defaults.action = "editevent"

	;;;
	; Delete Event
	;;;
	delete_event.type = "Zend_Controller_Router_Route_Regex"
	delete_event.route = "event/delete-([0-9a-zA-Z-]+)"
	delete_event.reverse = "event/delete-%s"
	delete_event.map.1 = "event_id"
	delete_event.defaults.menu = "events"
	delete_event.defaults.submenu = "events"
	delete_event.defaults.module = "events"
	delete_event.defaults.controller = "index"
	delete_event.defaults.action = "deleteevent"

;MISC PAGES

	;;;
	; Parish Details
	;;;
	parish_details.type = "Zend_Controller_Router_Route_Static"
	parish_details.route = "parish"
	parish_details.reverse = "parish"
	parish_details.defaults.menu = "settings"
	parish_details.defaults.submenu = "parish-details"
	parish_details.defaults.module = "settings"
	parish_details.defaults.controller = "index"
	parish_details.defaults.action = "parish"
	
	;;;
	; School Details
	;;;
	school_details.type = "Zend_Controller_Router_Route_Static"
	school_details.route = "school"
	school_details.reverse = "school"
	school_details.defaults.menu = "settings"
	school_details.defaults.submenu = "school-details"
	school_details.defaults.module = "settings"
	school_details.defaults.controller = "index"
	school_details.defaults.action = "school"

	;;;
	; No Parish Error
	;;;
	no_parish.type = "Zend_Controller_Router_Route_Static"
	no_parish.route = "no-parish"
	no_parish.reverse = "no-parish"
	no_parish.defaults.menu = ""
	no_parish.defaults.submenu = ""
	no_parish.defaults.module = "user"
	no_parish.defaults.controller = "index"
	no_parish.defaults.action = "noparish"
	
;USER PAGES
	;;;
	; Find Parish
	;;;
	find_parish.type = "Zend_Controller_Router_Route_Static"
	find_parish.route = "find-parish"
	find_parish.reverse = "find-parish"
	find_parish.defaults.module = "user"
	find_parish.defaults.controller = "index"
	find_parish.defaults.action = "findparish"
	
	;;;
	; Forgot Password
	;;;
	forgot_password.type = "Zend_Controller_Router_Route_Static"
	forgot_password.route = "forgot-password"
	forgot_password.reverse = "forgot-password"
	forgot_password.defaults.module = "user"
	forgot_password.defaults.controller = "index"
	forgot_password.defaults.action = "forgotpassword"

	register.type = "Zend_Controller_Router_Route_Static"
	register.route = "register"
	register.reverse = "register"
	register.defaults.module = "user"
	register.defaults.controller = "index"
	register.defaults.action = "register"

	;;;
	; de/authentication routes
	;;;
	login.type = "Zend_Controller_Router_Route_Static"
	login.route = "login"
	login.reverse = "login"
	login.defaults.module = "user"
	login.defaults.controller = "index"
	login.defaults.action = "login"

	logout.type = "Zend_Controller_Router_Route_Static"
	logout.route = "logout"
	logout.reverse = "logout"
	logout.defaults.module = "user"
	logout.defaults.controller = "index"
	logout.defaults.action = "logout"

	;;;
	; Admin Routes
	;;;
	admin.type = "Zend_Controller_Router_Route_Static"
	admin.route = "admin"
	admin.reverse = "admin"
	admin.defaults.menu = "admin"
	admin.defaults.submenu = "main"
	admin.defaults.module = "admin"
	admin.defaults.controller = "index"
	admin.defaults.action = "index"


