;;;;;
; Application configuration
;;;;
[application]
	environment = "dev"
	name = "Growing The Faith - One Parish"
	modules = "__APP__modules"
	helpers = "__APP__helpers"
	views = "__APP__views"
	memory = "100M"
	temp_folder = "__ROOT__tmp/"
	test = true

;;;;
; Session configuration
;;;;
[session]
	timeout = 3600
	remember = 604800
	path = "/tmp/sessions"

;;;;
; Database configuration
;;;;
[database]
	adapter = "Pdo_Mysql"
	params.host = "localhost"
	params.port = 3306
	params.username = "gtf"
	params.password = "LAsqCRfuWm67b5zV"
	params.dbname = "growingthefaith"

;;;;
; Parse.com
;;;;
[parse]
	appid = "SuL9P2Nz67B769w870MXAiKRX85NIRMRTr0v8SZQ"
	masterkey = "hwfl92b7XDfPrZ5Fl0ebmdlIQQDF73i64DFS8lfu"
	restkey = "zDTnTmEHaF0bxw2HQPic1gcmpPk9iTiPyepdUjfO"
	parseurl = "https://api.parse.com/1/"

;;;;
; Family
;;;;
[family]
	itemsPerPage = 20

;;;;
; Mail configuration / default config with SMTP
;;;;
[mail]
	from.name = "OneParish - Web Admin"
	from.email = "no-reply@oneparish.com"
	from.reply.name = "No Reply"
	from.reply.email = "no-reply@oneparish.com"

;;	to.overwrite.name = ""
;;	to.overwrite.email = ""
	to.cc.name = ""
	to.cc.email = ""

	smtp.enabled = false
	smtp.server = "smtp.gmail.com"
	smtp.auth = true
	smtp.config.auth = "login"
	smtp.config.ssl = "ssl"
	smtp.config.port = 465
	smtp.config.username = ""
	smtp.config.password = ""

;;;;
; Contact configuration
;;;;
[contact]
	general.email = "mircea.baicu@lateral-inc.com"
	general.title = "General contact"
	feedback.email = "mircea.baicu@lateral-inc.com"
	feedback.title = "Feedback"

;;;;
; Application cache
;;;;
[cache_frontend]
	type = "Zend_Cache_Core"
	options.caching = true
	options.cache_id_prefix = "gk07_"
	options.lifetime = 2592000
	options.logging = false
	options.write_control = true
	options.automatic_serialization = true
	options.ignore_user_abort = true

[cache_backend]
	type = "Zend_Cache_Backend_File"
	options.cache_dir = "../tmp/cache"
	options.file_name_prefix = "gtf"

;;;;
; Application logging
;;;;
[log]
	file = "__APP__logs/system.log"

;;;;
; Application debugging
;;;;
[debug]
	file = "__APP__logs/debug.log"
	level = 1
	; 0 = no information sent to the user
	; 1 = error messages only
	; 2 = error messages including trace

;;;;
; Localization configuration
;;;;
[locale]
	folder = "__APP__locale"
	default = "en_US"
	timezone = "Europe/Bucharest"

;;;;
; Layout configuration
;;;;
[layout]
	pdf = "__APP__views/pdf/"
	fonts = "__APP__views/fonts/"
	scripts = "__APP__views/scripts/"
	helpers = "__APP__views/helpers/"
	filters = "__APP__views/filters/"

;;;;
; Results pagination configuration
;;;;
[pagination]
	size = 7
	show = 4

;;;;
; Skin configuration
;;;;
[skin]
	folder = "/skin/"
	image = "images/"
	style = "styles/"
	javascript = "js/"
	swf = "swf/"
	module = "module/"

;;;;
; Crontab entries
;;;;
[cron]
	newfamilies.module = "cron"
	newfamilies.controller = "index"
	newfamilies.action = "newfamilies"
